[include mainsail.cfg]
[include bigtreetech-ebb.cfg]
[include config_backup.cfg]
[include stealthburner_led_effects_barf.cfg]
[include shakeandtune.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.


########################################
# Motors
########################################

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan:gpio24
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 50
homing_positive_dir: true
homing_retract_dist: 5

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PF3
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 50
homing_positive_dir: true
homing_retract_dist: 5

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop 
#position_endstop: 0
position_max: 240
position_min: -2.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Motor4
[stepper_z1]
step_pin: PB4
enable_pin: !PE0
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4

# Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4

########################################
# TMC2209 configuration
########################################

## Motor1
[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4 
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Motor2
[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
diag_pin: PF2
run_current: 0.6

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
diag_pin: PF1
run_current: 0.6


## Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
diag_pin: PF0
run_current: 0.6


########################################
# Heater Bed
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 # TB 
sensor_type: Generic 3950
#control: watermark
max_power: 0.6
min_temp: 0
max_temp: 130


########################################
# Fan Control
########################################

## Fan1
[heater_fan fan1]
pin: PF7

## Fan2
[heater_fan fan2]
pin: PF9

## Fan3
[output_pin bento_box]
pin: PF6
value: 0
shutdown_value: 0

## Fan4
[output_pin exhaust_fan]
pin: PF8
value: 0
shutdown_value: 0


########################################
# Mainboard
########################################

[mcu]
canbus_uuid:f029eb8dff73


[mcu EBBCan]
canbus_uuid:064b06a51008


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0


########################################
# Homing and ZTilt
########################################


[safe_z_home]
home_xy_position:125,125
speed:100
z_hop:5

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5



##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
# 	Toolhead
#####################################################################

[probe]
pin: EBBCan:gpio22  # Actual IO pin you connected to
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3


[bed_mesh]
speed: 300
horizontal_move_z: 5
##--------------------------------------------------------------------

mesh_min: 40, 40
mesh_max: 210,210

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic


[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 24.0396881
gear_ratio:50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999


#[filament_switch_sensor filament_sensor]
#switch_pin: ^!EBBCan:gpio21
#pause_on_runout: True
#insert_gcode:
    #M117 Insert Detected
#runout_gcode:
    #M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    #BEEP I=12



#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
#Chamber Lighting - HE2 Connector (Optional)
pin: PA3
pwm:true
shutdown_value: 0
value:0.30
cycle_time: 0.01


########################################
# Misc
########################################

#cs_pin: PA15
#spi_bus: spi3a

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
    # EXP1 header
    #EXP1_1=PE7, EXP1_2=PG1,
    #EXP1_3=PG0, EXP1_4=PF15,
    #EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    #EXP1_7=PF12, EXP1_8=PF11,
    #EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    #EXP2_1=PE13, EXP2_2=PE12,
    #EXP2_3=PE15, EXP2_4=PE11,
    #EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    #EXP2_7=PE8, EXP2_8=<RST>,
   # EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


########################################
# Input  Shaper
########################################

[input_shaper]

#shaper_freq_x: 54.8 # center frequency for the X axis filter
#shaper_type_x: mzv # filter type for the X axis
#shaper_freq_y: 41.4 # center frequency for the Y axis filter
#shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.067 # damping ratio for the X axis
damping_ratio_y: 0.069 # damping ratio for the Y axis


########################################
# Macros
########################################

#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)
## Beacon Contact logic (if you have one. 4 lines at 4 locations)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  ##  Uncomment for Beacon Contact (1 of 4 for beacon contact)
  #SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan
 {% endif %}
 
  ##  Uncomment if you have a Nevermore.
    SET_PIN PIN=bento_box VALUE=1                         # Turn on the nevermore
    M190 S{target_bed}                                    # Set the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"    # Display info on display
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber"  # MINIMUM={target_chamber}   # Waits for chamber temp

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  ##  Uncomment for Beacon contact (2 of 4 for beacon contact)
  #G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  G28 Z                                                # Home Z again after Z_TILT_ADJUST

  ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
  #SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  #STATUS_LEVELING                                      # Set LEDs to leveling-mode
  #QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  #G28 Z                                                # Home Z again after QGL

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  ## Uncomment for Beacon Contact (3 of 4 for beacon contact)
  #G28 Z METHOD=CONTACT CALIBRATE=0                     # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  ##   Uncomment for Beacon Contact (4 of 4 for beacon contact)
  #SET_GCODE_OFFSET Z=0.06                              # Add a little offset for hotend thermal expansion

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
   G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position
 

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  STATUS_COOLING                 ; Set LEDs to cooling-mode
  M107                           ; turn off fan
  SET_PIN PIN=bento_box VALUE=0  ; turn off the nevermore
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0  X125 Y250 F3600            ; park nozzle at rear
  BED_MESH_CLEAR                 ; clear mesh
  STATUS_PART_READY              ; Set LEDs to part ready 

[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

###################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -1.825
#*#
#*# [probe]
#*# z_offset = -0.380
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.925
#*# pid_ki = 0.907
#*# pid_kd = 69.869
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.333
#*# pid_ki = 1.041
#*# pid_kd = 334.601
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.8
